opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "angstrom.0.16.1"
  "bigstringaf.0.10.0"
  "dune.3.15.3"
  "dune-configurator.3.15.3"
  "js_of_ocaml.5.2.0"
  "js_of_ocaml-compiler.5.2.0"
  "js_of_ocaml-ppx.5.2.0"
  "ocaml-base-compiler.4.14.2"
  "ppx_deriving_yojson.3.9.1"
  "uri.4.4.0"
  "xmlm.1.4.0"
  "yojson.3.0.0"
]
installed: [
  "angstrom.0.16.1"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "bigstringaf.0.10.0"
  "cmdliner.2.1.0"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "dune.3.15.3"
  "dune-configurator.3.15.3"
  "gen.1.1"
  "js_of_ocaml.5.2.0"
  "js_of_ocaml-compiler.5.2.0"
  "js_of_ocaml-ppx.5.2.0"
  "menhir.20260209"
  "menhirCST.20260209"
  "menhirGLR.20260209"
  "menhirLib.20260209"
  "menhirSdk.20260209"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_deriving_yojson.3.9.1"
  "ppxlib.0.35.0"
  "sedlex.3.7"
  "seq.base"
  "sexplib0.v0.17.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "topkg.1.1.1"
  "uri.4.4.0"
  "xmlm.1.4.0"
  "yojson.3.0.0"
]
pinned: ["angstrom.0.16.1" "xmlm.1.4.0"]
