opam-version: "2.0"
added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1772777910.81"}
  "doc/angstrom/README.md" {"F:S6005T1772777910.81"}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S522T1772777910.8"}
  "lib/angstrom/angstrom.a" {"F:S165896T1772777910.8"}
  "lib/angstrom/angstrom.cma" {"F:S242945T1772777910.8"}
  "lib/angstrom/angstrom.cmi" {"F:S20056T1772777910.8"}
  "lib/angstrom/angstrom.cmt" {"F:S324826T1772777910.8"}
  "lib/angstrom/angstrom.cmti" {"F:S138271T1772777910.8"}
  "lib/angstrom/angstrom.cmx" {"F:S13532T1772777910.8"}
  "lib/angstrom/angstrom.cmxa" {"F:S4144T1772777910.8"}
  "lib/angstrom/angstrom.cmxs" {"F:S170368T1772777910.81"}
  "lib/angstrom/angstrom.ml" {"F:S23050T1772777910.8"}
  "lib/angstrom/angstrom.mli" {"F:S28527T1772777910.8"}
  "lib/angstrom/angstrom__.cmi" {"F:S568T1772777910.8"}
  "lib/angstrom/angstrom__.cmt" {"F:S4303T1772777910.8"}
  "lib/angstrom/angstrom__.cmx" {"F:S209T1772777910.8"}
  "lib/angstrom/angstrom__.ml" {"F:S388T1772777910.8"}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S2100T1772777910.8"}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S36252T1772777910.8"}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S9340T1772777910.8"}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S2484T1772777910.8"}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1646T1772777910.8"}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S11167T1772777910.8"}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S768T1772777910.8"}
  "lib/angstrom/angstrom__Input.cmi" {"F:S2872T1772777910.8"}
  "lib/angstrom/angstrom__Input.cmt" {"F:S33975T1772777910.8"}
  "lib/angstrom/angstrom__Input.cmti" {"F:S17249T1772777910.8"}
  "lib/angstrom/angstrom__Input.cmx" {"F:S3158T1772777910.8"}
  "lib/angstrom/angstrom__More.cmi" {"F:S362T1772777910.8"}
  "lib/angstrom/angstrom__More.cmt" {"F:S2552T1772777910.8"}
  "lib/angstrom/angstrom__More.cmti" {"F:S2895T1772777910.8"}
  "lib/angstrom/angstrom__More.cmx" {"F:S208T1772777910.8"}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S7816T1772777910.8"}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S104121T1772777910.8"}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S4217T1772777910.81"}
  "lib/angstrom/buffering.ml" {"F:S2238T1772777910.81"}
  "lib/angstrom/buffering.mli" {"F:S534T1772777910.81"}
  "lib/angstrom/dune-package" {"F:S28T1772777910.81"}
  "lib/angstrom/exported_state.ml" {"F:S587T1772777910.81"}
  "lib/angstrom/input.ml" {"F:S3995T1772777910.81"}
  "lib/angstrom/input.mli" {"F:S3917T1772777910.81"}
  "lib/angstrom/more.ml" {"F:S38T1772777910.81"}
  "lib/angstrom/more.mli" {"F:S37T1772777910.81"}
  "lib/angstrom/opam" {"F:S1271T1772777910.81"}
  "lib/angstrom/parser.ml" {"F:S5749T1772777910.81"}
]
