opam-version: "2.0"
added: [
  "doc/bigstringaf" {"D"}
  "doc/bigstringaf/CHANGES.md" {"F:S653T1772777910.22"}
  "doc/bigstringaf/LICENSE" {"F:S1467T1772777910.22"}
  "doc/bigstringaf/README.md" {"F:S1195T1772777910.22"}
  "lib/bigstringaf" {"D"}
  "lib/bigstringaf/META" {"F:S217T1772777910.22"}
  "lib/bigstringaf/bigstringaf.a" {"F:S39704T1772777910.22"}
  "lib/bigstringaf/bigstringaf.cma" {"F:S59779T1772777910.22"}
  "lib/bigstringaf/bigstringaf.cmi" {"F:S9790T1772777910.22"}
  "lib/bigstringaf/bigstringaf.cmt" {"F:S142015T1772777910.22"}
  "lib/bigstringaf/bigstringaf.cmti" {"F:S58655T1772777910.22"}
  "lib/bigstringaf/bigstringaf.cmx" {"F:S6645T1772777910.22"}
  "lib/bigstringaf/bigstringaf.cmxa" {"F:S727T1772777910.22"}
  "lib/bigstringaf/bigstringaf.cmxs" {"F:S63680T1772777910.22"}
  "lib/bigstringaf/bigstringaf.ml" {"F:S13195T1772777910.22"}
  "lib/bigstringaf/bigstringaf.mli" {"F:S11076T1772777910.22"}
  "lib/bigstringaf/dune-package" {"F:S1126T1772777910.22"}
  "lib/bigstringaf/libbigstringaf_stubs.a" {"F:S7080T1772777910.22"}
  "lib/bigstringaf/opam" {"F:S1275T1772777910.22"}
  "lib/bigstringaf/runtime.js" {"F:S3348T1772777910.22"}
  "lib/stublibs/dllbigstringaf_stubs.so" {"F:S51128T1772777910.22"}
]
