opam-version: "2.0"
added: [
  "bin/cmdliner" {"F:S1810952T1772777816.89"}
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S24931T1772777817.07"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1772777817.07"}
  "doc/cmdliner/README.md" {"F:S1440T1772777817.07"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S19609T1772777817.08"}
  "doc/cmdliner/odoc-pages/cookbook.mld" {"F:S27345T1772777817.08"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15878T1772777817.08"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1656T1772777817.08"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3421T1772777817.08"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S7222T1772777817.08"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1772777816.83"}
  "lib/cmdliner/cmdliner.a" {"F:S591344T1772777816.88"}
  "lib/cmdliner/cmdliner.cma" {"F:S881687T1772777816.88"}
  "lib/cmdliner/cmdliner.cmi" {"F:S26223T1772777816.83"}
  "lib/cmdliner/cmdliner.cmt" {"F:S59391T1772777816.86"}
  "lib/cmdliner/cmdliner.cmti" {"F:S206677T1772777816.85"}
  "lib/cmdliner/cmdliner.cmx" {"F:S16069T1772777816.88"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S12993T1772777816.88"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S483984T1772777817."}
  "lib/cmdliner/cmdliner.ml" {"F:S485T1772777816.85"}
  "lib/cmdliner/cmdliner.mli" {"F:S48827T1772777816.84"}
  "lib/cmdliner/cmdliner_arg.cmt" {"F:S344781T1772777816.86"}
  "lib/cmdliner/cmdliner_arg.cmti" {"F:S59869T1772777816.85"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S11458T1772777816.88"}
  "lib/cmdliner/cmdliner_arg.ml" {"F:S21264T1772777816.85"}
  "lib/cmdliner/cmdliner_arg.mli" {"F:S4434T1772777816.84"}
  "lib/cmdliner/cmdliner_base.cmt" {"F:S154613T1772777816.86"}
  "lib/cmdliner/cmdliner_base.cmti" {"F:S21947T1772777816.85"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S6401T1772777816.88"}
  "lib/cmdliner/cmdliner_base.ml" {"F:S8502T1772777816.85"}
  "lib/cmdliner/cmdliner_base.mli" {"F:S1855T1772777816.84"}
  "lib/cmdliner/cmdliner_cline.cmt" {"F:S137651T1772777816.86"}
  "lib/cmdliner/cmdliner_cline.cmti" {"F:S7290T1772777816.85"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S2901T1772777816.88"}
  "lib/cmdliner/cmdliner_cline.ml" {"F:S14738T1772777816.85"}
  "lib/cmdliner/cmdliner_cline.mli" {"F:S699T1772777816.84"}
  "lib/cmdliner/cmdliner_cmd.cmt" {"F:S26219T1772777816.86"}
  "lib/cmdliner/cmdliner_cmd.cmti" {"F:S13554T1772777816.85"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2533T1772777816.88"}
  "lib/cmdliner/cmdliner_cmd.ml" {"F:S1730T1772777816.85"}
  "lib/cmdliner/cmdliner_cmd.mli" {"F:S1075T1772777816.84"}
  "lib/cmdliner/cmdliner_completion.cmt" {"F:S77922T1772777816.86"}
  "lib/cmdliner/cmdliner_completion.cmti" {"F:S4968T1772777816.85"}
  "lib/cmdliner/cmdliner_completion.cmx" {"F:S1424T1772777816.88"}
  "lib/cmdliner/cmdliner_completion.ml" {"F:S5853T1772777816.85"}
  "lib/cmdliner/cmdliner_completion.mli" {"F:S414T1772777816.84"}
  "lib/cmdliner/cmdliner_def.cmt" {"F:S326955T1772777816.86"}
  "lib/cmdliner/cmdliner_def.cmti" {"F:S120669T1772777816.86"}
  "lib/cmdliner/cmdliner_def.cmx" {"F:S24786T1772777816.89"}
  "lib/cmdliner/cmdliner_def.ml" {"F:S19004T1772777816.85"}
  "lib/cmdliner/cmdliner_def.mli" {"F:S9576T1772777816.84"}
  "lib/cmdliner/cmdliner_docgen.cmt" {"F:S218776T1772777816.86"}
  "lib/cmdliner/cmdliner_docgen.cmti" {"F:S5760T1772777816.86"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4040T1772777816.89"}
  "lib/cmdliner/cmdliner_docgen.ml" {"F:S15925T1772777816.85"}
  "lib/cmdliner/cmdliner_docgen.mli" {"F:S498T1772777816.84"}
  "lib/cmdliner/cmdliner_eval.cmt" {"F:S184588T1772777816.86"}
  "lib/cmdliner/cmdliner_eval.cmti" {"F:S20692T1772777816.86"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S5084T1772777816.89"}
  "lib/cmdliner/cmdliner_eval.ml" {"F:S14150T1772777816.85"}
  "lib/cmdliner/cmdliner_eval.mli" {"F:S1942T1772777816.84"}
  "lib/cmdliner/cmdliner_manpage.cmt" {"F:S280056T1772777816.87"}
  "lib/cmdliner/cmdliner_manpage.cmti" {"F:S22873T1772777816.86"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7411T1772777816.89"}
  "lib/cmdliner/cmdliner_manpage.ml" {"F:S19341T1772777816.85"}
  "lib/cmdliner/cmdliner_manpage.mli" {"F:S2882T1772777816.85"}
  "lib/cmdliner/cmdliner_msg.cmt" {"F:S84429T1772777816.87"}
  "lib/cmdliner/cmdliner_msg.cmti" {"F:S13045T1772777816.86"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S1965T1772777816.89"}
  "lib/cmdliner/cmdliner_msg.ml" {"F:S3624T1772777816.85"}
  "lib/cmdliner/cmdliner_msg.mli" {"F:S1430T1772777816.85"}
  "lib/cmdliner/cmdliner_term.cmt" {"F:S47925T1772777816.87"}
  "lib/cmdliner/cmdliner_term.cmti" {"F:S21528T1772777816.86"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2709T1772777816.89"}
  "lib/cmdliner/cmdliner_term.ml" {"F:S2780T1772777816.85"}
  "lib/cmdliner/cmdliner_term.mli" {"F:S1692T1772777816.85"}
  "lib/cmdliner/cmdliner_trie.cmt" {"F:S54783T1772777816.87"}
  "lib/cmdliner/cmdliner_trie.cmti" {"F:S8443T1772777816.86"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3359T1772777816.89"}
  "lib/cmdliner/cmdliner_trie.ml" {"F:S3213T1772777816.85"}
  "lib/cmdliner/cmdliner_trie.mli" {"F:S741T1772777816.85"}
  "lib/cmdliner/opam" {"F:S1649T1772777816.84"}
  "man/man1/cmdliner-generic-completion.1" {"F:S1698T1772777817.05"}
  "man/man1/cmdliner-install-generic-completion.1" {"F:S2619T1772777817.05"}
  "man/man1/cmdliner-install-tool-completion.1" {"F:S2936T1772777817.05"}
  "man/man1/cmdliner-install-tool-manpages.1" {"F:S2581T1772777817.05"}
  "man/man1/cmdliner-install-tool-support.1" {"F:S3479T1772777817.05"}
  "man/man1/cmdliner-install.1" {"F:S1938T1772777817.05"}
  "man/man1/cmdliner-tool-commands.1" {"F:S1503T1772777817.05"}
  "man/man1/cmdliner-tool-completion.1" {"F:S2026T1772777817.06"}
  "man/man1/cmdliner.1" {"F:S1687T1772777817.06"}
  "share/bash-completion" {"D"}
  "share/bash-completion/completions" {"D"}
  "share/bash-completion/completions/_cmdliner_generic"
    {"F:S2774T1772777816.91"}
  "share/bash-completion/completions/cmdliner" {"F:S133T1772777816.93"}
  "share/powershell" {"D"}
  "share/powershell/cmdliner_completion.ps1" {"F:S96T1772777816.99"}
  "share/powershell/cmdliner_generic_completion.ps1"
    {"F:S5547T1772777816.98"}
  "share/zsh" {"D"}
  "share/zsh/site-functions" {"D"}
  "share/zsh/site-functions/_cmdliner" {"F:S63T1772777816.95"}
  "share/zsh/site-functions/_cmdliner_generic" {"F:S2748T1772777816.94"}
]
