opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1772777841.28"}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S183T1772777841.27"}
  "lib/menhirCST/Settle.ml" {"F:S20191T1772777841.28"}
  "lib/menhirCST/Settle.mli" {"F:S7401T1772777841.28"}
  "lib/menhirCST/dune-package" {"F:S1061T1772777841.28"}
  "lib/menhirCST/menhirCST.a" {"F:S20160T1772777841.28"}
  "lib/menhirCST/menhirCST.cma" {"F:S37750T1772777841.28"}
  "lib/menhirCST/menhirCST.cmi" {"F:S215T1772777841.28"}
  "lib/menhirCST/menhirCST.cmt" {"F:S2607T1772777841.28"}
  "lib/menhirCST/menhirCST.cmx" {"F:S121T1772777841.28"}
  "lib/menhirCST/menhirCST.cmxa" {"F:S619T1772777841.28"}
  "lib/menhirCST/menhirCST.cmxs" {"F:S56496T1772777841.28"}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1772777841.28"}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S2285T1772777841.28"}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S93136T1772777841.28"}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S25278T1772777841.28"}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1087T1772777841.28"}
]
