opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1772777843.3"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S183T1772777843.29"}
  "lib/menhirSdk/cmly_api.ml" {"F:S8015T1772777843.29"}
  "lib/menhirSdk/cmly_format.ml" {"F:S7029T1772777843.29"}
  "lib/menhirSdk/cmly_read.ml" {"F:S13363T1772777843.29"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2518T1772777843.3"}
  "lib/menhirSdk/dune-package" {"F:S2128T1772777843.3"}
  "lib/menhirSdk/keyword.ml" {"F:S3831T1772777843.3"}
  "lib/menhirSdk/keyword.mli" {"F:S3384T1772777843.3"}
  "lib/menhirSdk/menhirSdk.a" {"F:S80488T1772777843.3"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S150519T1772777843.3"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1772777843.3"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4357T1772777843.3"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S217T1772777843.3"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2720T1772777843.3"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S107952T1772777843.3"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S20622T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S90863T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S489T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S9621T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S45686T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S388T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1246T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S192155T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S10632T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S16950T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S7241T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S44312T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S30565T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S4377T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2747T1772777843.3"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1772777843.3"}
  "lib/menhirSdk/version.ml" {"F:S25T1772777843.3"}
]
