opam-version: "2.0"
added: [
  "bin/menhir" {"F:S5417304T1772777852.97"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1772777852.97"}
  "doc/menhir/manual.html" {"F:S479539T1772777852.97"}
  "doc/menhir/manual.pdf" {"F:S598565T1772777852.97"}
  "doc/menhir/manual001.png" {"F:S4278T1772777852.97"}
  "doc/menhir/manual002.png" {"F:S4062T1772777852.97"}
  "doc/menhir/manual003.png" {"F:S5200T1772777852.97"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1772777852.97"}
  "lib/menhir/dune-package" {"F:S282T1772777852.97"}
  "man/man1/menhir.1" {"F:S6213T1772777852.97"}
]
