opam-version: "2.0"
added: [
  "doc/sedlex" {"D"}
  "doc/sedlex/CHANGES.md" {"F:S3957T1772777861.25"}
  "doc/sedlex/LICENSE" {"F:S1096T1772777861.25"}
  "doc/sedlex/README.md" {"F:S7992T1772777861.25"}
  "lib/sedlex" {"D"}
  "lib/sedlex/META" {"F:S1080T1772777861.23"}
  "lib/sedlex/dune-package" {"F:S4711T1772777861.23"}
  "lib/sedlex/opam" {"F:S1140T1772777861.23"}
  "lib/sedlex/ppx" {"D"}
  "lib/sedlex/ppx/iso.ml" {"F:S5227T1772777861.23"}
  "lib/sedlex/ppx/iso.mli" {"F:S307T1772777861.23"}
  "lib/sedlex/ppx/ppx.exe" {"F:S14391464T1772777861.25"}
  "lib/sedlex/ppx/ppx_sedlex.ml" {"F:S19064T1772777861.23"}
  "lib/sedlex/ppx/sedlex.ml" {"F:S3750T1772777861.23"}
  "lib/sedlex/ppx/sedlex.mli" {"F:S1047T1772777861.23"}
  "lib/sedlex/ppx/sedlex_cset.ml" {"F:S258T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx.a" {"F:S1941456T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx.cma" {"F:S447241T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx.cmi" {"F:S749T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx.cmt" {"F:S5120T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx.cmx" {"F:S257T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx.cmxa" {"F:S8302T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx.cmxs" {"F:S1403968T1772777861.25"}
  "lib/sedlex/ppx/sedlex_ppx.ml" {"F:S534T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Iso.cmi" {"F:S530T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Iso.cmt" {"F:S42158T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Iso.cmti" {"F:S5064T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Iso.cmx" {"F:S527T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Ppx_sedlex.cmi" {"F:S29584T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Ppx_sedlex.cmt" {"F:S341047T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Ppx_sedlex.cmx" {"F:S10873T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex.cmi" {"F:S1671T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex.cmt" {"F:S56723T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex.cmti" {"F:S9791T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex.cmx" {"F:S2078T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex_cset.cmi" {"F:S1956T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex_cset.cmt" {"F:S9300T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex_cset.cmx" {"F:S1419T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Unicode.cmi" {"F:S4279T1772777861.23"}
  "lib/sedlex/ppx/sedlex_ppx__Unicode.cmt" {"F:S2219227T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Unicode.cmti" {"F:S19536T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Unicode.cmx" {"F:S2931T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Utf8.cmi" {"F:S557T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Utf8.cmt" {"F:S26842T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Utf8.cmti" {"F:S5314T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Utf8.cmx" {"F:S1250T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Xml.cmi" {"F:S919T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Xml.cmt" {"F:S76988T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Xml.cmti" {"F:S6535T1772777861.24"}
  "lib/sedlex/ppx/sedlex_ppx__Xml.cmx" {"F:S482T1772777861.24"}
  "lib/sedlex/ppx/unicode.ml" {"F:S171251T1772777861.24"}
  "lib/sedlex/ppx/unicode.mli" {"F:S1507T1772777861.24"}
  "lib/sedlex/ppx/utf8.ml" {"F:S1652T1772777861.24"}
  "lib/sedlex/ppx/utf8.mli" {"F:S110T1772777861.24"}
  "lib/sedlex/ppx/xml.ml" {"F:S8389T1772777861.24"}
  "lib/sedlex/ppx/xml.mli" {"F:S327T1772777861.24"}
  "lib/sedlex/sedlex.a" {"F:S65576T1772777861.24"}
  "lib/sedlex/sedlex.cma" {"F:S102509T1772777861.24"}
  "lib/sedlex/sedlex.cmxa" {"F:S845T1772777861.24"}
  "lib/sedlex/sedlex.cmxs" {"F:S83128T1772777861.25"}
  "lib/sedlex/sedlexing.cmi" {"F:S8334T1772777861.24"}
  "lib/sedlex/sedlexing.cmt" {"F:S248211T1772777861.24"}
  "lib/sedlex/sedlexing.cmti" {"F:S58133T1772777861.24"}
  "lib/sedlex/sedlexing.cmx" {"F:S12389T1772777861.24"}
  "lib/sedlex/sedlexing.ml" {"F:S20733T1772777861.24"}
  "lib/sedlex/sedlexing.mli" {"F:S13319T1772777861.24"}
  "lib/sedlex/utils" {"D"}
  "lib/sedlex/utils/cset.ml" {"F:S2509T1772777861.24"}
  "lib/sedlex/utils/cset.mli" {"F:S870T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils.a" {"F:S17272T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils.cma" {"F:S19391T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils.cmi" {"F:S231T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils.cmt" {"F:S2572T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils.cmx" {"F:S125T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils.cmxa" {"F:S622T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils.cmxs" {"F:S55952T1772777861.25"}
  "lib/sedlex/utils/sedlex_utils.ml" {"F:S94T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils__Cset.cmi" {"F:S1886T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils__Cset.cmt" {"F:S39820T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils__Cset.cmti" {"F:S10070T1772777861.24"}
  "lib/sedlex/utils/sedlex_utils__Cset.cmx" {"F:S1615T1772777861.24"}
]
