opam-version: "2.0"
added: [
  "doc/stringext" {"D"}
  "doc/stringext/CHANGES.md" {"F:S99T1772777843.16"}
  "doc/stringext/LICENSE.md" {"F:S1069T1772777843.16"}
  "doc/stringext/README.md" {"F:S2713T1772777843.16"}
  "lib/stringext" {"D"}
  "lib/stringext/META" {"F:S180T1772777843.16"}
  "lib/stringext/dune-package" {"F:S752T1772777843.16"}
  "lib/stringext/opam" {"F:S712T1772777843.16"}
  "lib/stringext/stringext.a" {"F:S35816T1772777843.16"}
  "lib/stringext/stringext.cma" {"F:S51777T1772777843.16"}
  "lib/stringext/stringext.cmi" {"F:S3042T1772777843.16"}
  "lib/stringext/stringext.cmt" {"F:S122320T1772777843.16"}
  "lib/stringext/stringext.cmti" {"F:S17821T1772777843.16"}
  "lib/stringext/stringext.cmx" {"F:S2911T1772777843.16"}
  "lib/stringext/stringext.cmxa" {"F:S659T1772777843.16"}
  "lib/stringext/stringext.cmxs" {"F:S57840T1772777843.16"}
  "lib/stringext/stringext.ml" {"F:S10444T1772777843.16"}
  "lib/stringext/stringext.mli" {"F:S2554T1772777843.16"}
]
