opam-version: "2.0"
added: [
  "doc/uri" {"D"}
  "doc/uri/CHANGES.md" {"F:S11283T1772777911.99"}
  "doc/uri/LICENSE.md" {"F:S803T1772777912."}
  "doc/uri/README.md" {"F:S1871T1772777912."}
  "lib/uri" {"D"}
  "lib/uri/META" {"F:S720T1772777911.99"}
  "lib/uri/dune-package" {"F:S2481T1772777911.99"}
  "lib/uri/opam" {"F:S951T1772777911.99"}
  "lib/uri/services" {"D"}
  "lib/uri/services/uri_services.a" {"F:S51680T1772777911.99"}
  "lib/uri/services/uri_services.cma" {"F:S32981T1772777911.99"}
  "lib/uri/services/uri_services.cmi" {"F:S1684T1772777911.99"}
  "lib/uri/services/uri_services.cmt" {"F:S114049T1772777911.99"}
  "lib/uri/services/uri_services.cmti" {"F:S11462T1772777911.99"}
  "lib/uri/services/uri_services.cmx" {"F:S9109T1772777911.99"}
  "lib/uri/services/uri_services.cmxa" {"F:S645T1772777911.99"}
  "lib/uri/services/uri_services.cmxs" {"F:S70896T1772777911.99"}
  "lib/uri/services/uri_services.ml" {"F:S8393T1772777911.99"}
  "lib/uri/services/uri_services.mli" {"F:S2385T1772777911.99"}
  "lib/uri/services_full" {"D"}
  "lib/uri/services_full/uri_services_full.a" {"F:S3386712T1772777911.99"}
  "lib/uri/services_full/uri_services_full.cma" {"F:S1742456T1772777911.99"}
  "lib/uri/services_full/uri_services_full.cmi" {"F:S1699T1772777911.99"}
  "lib/uri/services_full/uri_services_full.cmt" {"F:S8283668T1772777911.99"}
  "lib/uri/services_full/uri_services_full.cmti" {"F:S11158T1772777911.99"}
  "lib/uri/services_full/uri_services_full.cmx" {"F:S633877T1772777911.99"}
  "lib/uri/services_full/uri_services_full.cmxa" {"F:S650T1772777911.99"}
  "lib/uri/services_full/uri_services_full.cmxs" {"F:S2373160T1772777911.99"}
  "lib/uri/services_full/uri_services_full.ml" {"F:S574623T1772777911.99"}
  "lib/uri/services_full/uri_services_full.mli" {"F:S2210T1772777911.99"}
  "lib/uri/uri.a" {"F:S125008T1772777911.99"}
  "lib/uri/uri.cma" {"F:S208549T1772777911.99"}
  "lib/uri/uri.cmi" {"F:S10458T1772777911.99"}
  "lib/uri/uri.cmt" {"F:S447240T1772777911.99"}
  "lib/uri/uri.cmti" {"F:S61676T1772777911.99"}
  "lib/uri/uri.cmx" {"F:S11436T1772777911.99"}
  "lib/uri/uri.cmxa" {"F:S1365T1772777911.99"}
  "lib/uri/uri.cmxs" {"F:S128168T1772777911.99"}
  "lib/uri/uri.ml" {"F:S39221T1772777911.99"}
  "lib/uri/uri.mli" {"F:S11003T1772777911.99"}
]
