opam-version: "2.0"
added: [
  "bin/ydump" {"F:S1334744T1772777845.11"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S7200T1772777845.13"}
  "doc/yojson/LICENSE.md" {"F:S1504T1772777845.13"}
  "doc/yojson/README.md" {"F:S2966T1772777845.13"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S635T1772777845.13"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S193T1772777845.11"}
  "lib/yojson/basic.ml" {"F:S135321T1772777845.11"}
  "lib/yojson/basic.mli" {"F:S22338T1772777845.11"}
  "lib/yojson/codec.ml" {"F:S2048T1772777845.11"}
  "lib/yojson/codec.mli" {"F:S103T1772777845.11"}
  "lib/yojson/common.ml" {"F:S825T1772777845.11"}
  "lib/yojson/common.mli" {"F:S1083T1772777845.11"}
  "lib/yojson/dune-package" {"F:S2793T1772777845.11"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1772777845.11"}
  "lib/yojson/opam" {"F:S996T1772777845.11"}
  "lib/yojson/raw.ml" {"F:S134802T1772777845.11"}
  "lib/yojson/raw.mli" {"F:S22067T1772777845.11"}
  "lib/yojson/safe.ml" {"F:S135863T1772777845.11"}
  "lib/yojson/safe.mli" {"F:S22684T1772777845.11"}
  "lib/yojson/t.ml" {"F:S16190T1772777845.11"}
  "lib/yojson/t.mli" {"F:S6818T1772777845.11"}
  "lib/yojson/yojson.a" {"F:S827640T1772777845.11"}
  "lib/yojson/yojson.cma" {"F:S1467917T1772777845.12"}
  "lib/yojson/yojson.cmi" {"F:S8857T1772777845.12"}
  "lib/yojson/yojson.cmt" {"F:S18448T1772777845.12"}
  "lib/yojson/yojson.cmti" {"F:S28860T1772777845.12"}
  "lib/yojson/yojson.cmx" {"F:S5810T1772777845.12"}
  "lib/yojson/yojson.cmxa" {"F:S6630T1772777845.12"}
  "lib/yojson/yojson.cmxs" {"F:S655464T1772777845.12"}
  "lib/yojson/yojson.ml" {"F:S82T1772777845.12"}
  "lib/yojson/yojson.mli" {"F:S734T1772777845.12"}
  "lib/yojson/yojson__.cmi" {"F:S650T1772777845.12"}
  "lib/yojson/yojson__.cmt" {"F:S4937T1772777845.12"}
  "lib/yojson/yojson__.cmx" {"F:S218T1772777845.12"}
  "lib/yojson/yojson__.ml" {"F:S451T1772777845.12"}
  "lib/yojson/yojson__Basic.cmi" {"F:S22807T1772777845.12"}
  "lib/yojson/yojson__Basic.cmt" {"F:S774376T1772777845.12"}
  "lib/yojson/yojson__Basic.cmti" {"F:S124081T1772777845.12"}
  "lib/yojson/yojson__Basic.cmx" {"F:S42846T1772777845.12"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1772777845.12"}
  "lib/yojson/yojson__Codec.cmt" {"F:S28936T1772777845.12"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3805T1772777845.12"}
  "lib/yojson/yojson__Codec.cmx" {"F:S785T1772777845.12"}
  "lib/yojson/yojson__Common.cmi" {"F:S1678T1772777845.12"}
  "lib/yojson/yojson__Common.cmt" {"F:S9961T1772777845.12"}
  "lib/yojson/yojson__Common.cmti" {"F:S9512T1772777845.12"}
  "lib/yojson/yojson__Common.cmx" {"F:S1011T1772777845.12"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1772777845.12"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15812T1772777845.12"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2513T1772777845.12"}
  "lib/yojson/yojson__Raw.cmi" {"F:S22279T1772777845.12"}
  "lib/yojson/yojson__Raw.cmt" {"F:S765137T1772777845.12"}
  "lib/yojson/yojson__Raw.cmti" {"F:S121821T1772777845.12"}
  "lib/yojson/yojson__Raw.cmx" {"F:S43398T1772777845.12"}
  "lib/yojson/yojson__Safe.cmi" {"F:S23108T1772777845.12"}
  "lib/yojson/yojson__Safe.cmt" {"F:S785970T1772777845.12"}
  "lib/yojson/yojson__Safe.cmti" {"F:S125822T1772777845.12"}
  "lib/yojson/yojson__Safe.cmx" {"F:S42500T1772777845.12"}
  "lib/yojson/yojson__T.cmi" {"F:S7223T1772777845.12"}
  "lib/yojson/yojson__T.cmt" {"F:S244527T1772777845.12"}
  "lib/yojson/yojson__T.cmti" {"F:S39251T1772777845.12"}
  "lib/yojson/yojson__T.cmx" {"F:S7002T1772777845.12"}
]
