;; ------------------------------------------------------------------------------
;; The following declarations are used to build this demo.

(ocamllex
  (modules lexer)
)

(menhir
  (modules parser)
  (flags -la 2 -lc 2 --comment --dump-resolved --GLR)
)

(executable
  (name calc)
  (libraries unix menhirGLR fix)
)

;; ------------------------------------------------------------------------------
;; The following declarations are used to test this demo.

(rule
  (with-stdout-to calc0.out
  (with-stdin-from calc0.in
    (run ./calc.exe)
  ))
)

(rule
  (alias test)
  (action (diff calc0.exp calc0.out))
)

(rule
  (with-stdout-to calc1.out
  (with-stdin-from calc1.in
    (run ./calc.exe)
  ))
)

(rule
  (alias test)
  (action (diff calc1.exp calc1.out))
)

(rule
  (with-stdout-to calc2.out
  (with-stdin-from calc2.in
    (run ./calc.exe)
  ))
)

(rule
  (alias test)
  (action (diff calc2.exp calc2.out))
)

;; ------------------------------------------------------------------------------
;; The following declarations are not part of the demo.
;; They are used to test Menhir itself.
;; Any change in the code generated by Menhir's GLR back-end is detected here.

(rule
  (alias test)
  (action (diff parser.ml.exp parser.ml))
)

(rule
  (alias test)
  (action (diff parser.mli.exp parser.mli))
)
